# remaining_for_wear_os

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Apache-License-2.0.txt
app/src/main/java/com/lz233/remaining/: AboutActivity.java  AboutDeveloperActivity.java  BaseActivity.java  LicenseActivity.java  MainActivity.java
app/src/main/java/com/lz233/remaining/tools/: App.java  File.java
app/src/main/res/layout/: activity_about.xml  activity_about_developer.xml  activity_license.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
