<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear"
    android:background="@android:color/holo_red_dark">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/sec_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+0S"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="60sp"
            />
        <TextView
            android:id="@+id/realtime_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_real_time"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/firsttips_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_tips"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>